<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:soundEffectsEnabled="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonFecha"
        android:text="jaja sí"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#03A9F4"
        android:shadowRadius="20"
        android:text="Good Night NP"
        android:textColor="#FF0E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="93dp"
        android:layout_height="94dp"
        android:onClick="botonImagen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/e" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="165dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/e" />

    <TextView
        android:id="@+id/textoFijo"
        android:layout_width="334dp"
        android:layout_height="26dp"
        android:background="#FFEB3B"
        android:text="Buenas Tardes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.068" />

    <EditText
        android:id="@+id/textoEditable"
        android:layout_width="336dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Buenas Tardes?"
        android:inputType="textPersonName"
        android:text="Brum Brum Car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoFijo"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/caja"
        android:layout_width="317dp"
        android:layout_height="28dp"
        android:checked="false"
        android:onClick="caja"
        android:text="Soy una cajita por favor no me clickes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoEditable"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoColorear"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:text="Los colores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caja"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGrupo"
        android:layout_width="249dp"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoColorear">

        <RadioButton
            android:id="@+id/rojo"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:checked="false"
            android:onClick="colorear"
            android:text="ROJO" />

        <RadioButton
            android:id="@+id/amarillo"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:onClick="colorear"
            android:text="AMARILLO" />

        <RadioButton
            android:id="@+id/azul"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:onClick="colorear"
            android:text="AZUL" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>